{
  "name": "langchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.39.0",
    "@langchain/community": "^0.3.38",
    "@langchain/core": "^0.3.43",
    "@langchain/openai": "^0.5.2",
    "cheerio": "^1.0.0",
    "faiss-node": "^0.5.1",
    "langchain": "^0.3.19",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "typescript": "^5.8.2"
  }
}
